This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SentiFM_naaclhlt2018.aux
The style file: acl_natbib.bst
Database file #1: LT3.bib
Warning--empty journal in ben2017event
Warning--empty journal in boudoukh2016information
You've used 20 entries,
            2942 wiz_defined-function locations,
            725 strings with 9426 characters,
and the built_in function-call counts, 15952 in all, are:
= -- 1170
> -- 946
< -- 17
+ -- 315
- -- 291
* -- 1174
:= -- 2347
add.period$ -- 89
call.type$ -- 20
change.case$ -- 215
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 1229
empty$ -- 1159
format.name$ -- 356
if$ -- 3266
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 261
newline$ -- 106
num.names$ -- 80
pop$ -- 537
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 591
swap$ -- 636
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 269
(There were 2 warnings)
