\relax 
\citation{Engle1993,Tetlock2007,Mian2012}
\citation{Tetlock2007}
\citation{MacKinlay1997}
\citation{Arendarenko2012,Hogenboom2013,du2016puls}
\citation{feldman2011stock}
\citation{boudoukh2016information}
\citation{ben2017event}
\citation{Ding:2015:DLE:2832415.2832572}
\citation{xie2013semantic}
\citation{ahn2006stages}
\citation{mitamura2016overview}
\citation{VandeKauter2013}
\citation{Stenetorp2012}
\citation{Chang2011}
\citation{VandeKauter2013}
\newlabel{tab:instances}{{1}{2}}
\citation{chollet2015keras}
\citation{tensorflow2015whitepaper}
\citation{pennington2014glove}
\newlabel{tab:classifparam}{{2}{3}}
\bibdata{LT3}
\bibcite{tensorflow2015whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\newlabel{svmresults}{{3}{4}}
\newlabel{resultsrnnlstm}{{4}{4}}
\bibcite{ahn2006stages}{{2}{2006}{{Ahn}}{{}}}
\bibcite{Arendarenko2012}{{3}{2012}{{Arendarenko and Kakkonen}}{{}}}
\bibcite{ben2017event}{{4}{2017}{{Ben~Ami and Feldman}}{{}}}
\bibcite{boudoukh2016information}{{5}{2016}{{Boudoukh et~al.}}{{Boudoukh, Feldman, Kogan, and Richardson}}}
\bibcite{Chang2011}{{6}{2011}{{Chang and Lin}}{{}}}
\bibcite{chollet2015keras}{{7}{2015}{{Chollet et~al.}}{{}}}
\bibcite{Ding:2015:DLE:2832415.2832572}{{8}{2015}{{Ding et~al.}}{{Ding, Zhang, Liu, and Duan}}}
\bibcite{du2016puls}{{9}{2016}{{Du et~al.}}{{Du, Pivovarova, and Yangarber}}}
\bibcite{Engle1993}{{10}{1993}{{Engle and Ng}}{{}}}
\bibcite{feldman2011stock}{{11}{2011}{{Feldman et~al.}}{{Feldman, Rosenfeld, Bar-Haim, and Fresko}}}
\bibcite{Hogenboom2013}{{12}{2013}{{Hogenboom et~al.}}{{Hogenboom, Hogenboom, Frasincar, Schouten, and van~der Meer}}}
\bibcite{MacKinlay1997}{{13}{1997}{{MacKinlay}}{{}}}
\bibcite{Mian2012}{{14}{2012}{{Mian and Sankaraguruswamy}}{{}}}
\bibcite{mitamura2016overview}{{15}{2016}{{Mitamura et~al.}}{{Mitamura, Liu, and Hovy}}}
\bibcite{pennington2014glove}{{16}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{Stenetorp2012}{{17}{2012}{{Stenetorp et~al.}}{{Stenetorp, Pyysalo, Topi\'{c}, Ohta, Ananiadou, and Tsujii}}}
\bibcite{Tetlock2007}{{18}{2007}{{Tetlock}}{{}}}
\bibcite{VandeKauter2013}{{19}{2013}{{Van~de Kauter et~al.}}{{Van~de Kauter, Coorman, Lefever, Desmet, Macken, and Hoste}}}
\bibcite{xie2013semantic}{{20}{2013}{{Xie et~al.}}{{Xie, Passonneau, Wu, and Creamer}}}
\bibstyle{acl_natbib}
